<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>About</title>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="index.html">CodeBlog</a>
        </div>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a class="active" href="about.html">About</a>
            <a href="post.html">Post</a>
        </div>
        <a href="" id="hamburger-menu">
            <i data-feather="menu"></i>
        </a>
    </nav>
    <!-- Navbar End -->

    <!-- Section About Us Start -->
    <section class="about" id="about">
        <div class="judul pAtas">
            <h1>About Us</h1>
            <p>Discover the story of our company and let us help you to learn Programming</p>
        </div>
        <img src="img/About.png" class="pAtas" alt="">
        <div class="content pBawah">
            <p>Welcome to CodeBlog where passion meets knowledge in the dynamic field of Programming. Our platform is designed as a one-stop destination for programming enthusiasts and aims to provide timely and in-depth content. </p>
            <p>Our team consists of experienced writers and industry experts who are committed to breaking down complex coding topics into understandable pieces for both new and experienced developers.  At CodeBlog, our priority is to stay at the forefront of the ever-changing  programming landscape by providing our readers  with the latest trends, updates and expert analysis.</p>
            <p>Join our vibrant community where knowledge is shared, discussed, and celebrated every developer's journey.Your success in the  world of programming is not just a goal; That is our obligation. Explore the world of programming without fear: your journey begins here.</p>
            <p>At CodeBlog, our mission goes beyond providing information. We try to create a sense of community among our readers. Our interactive platform invites you to chat, share your ideas and connect with like-minded people who are passionate about programming. Whether you're a programming newbie looking for tips or an experienced developer looking to stay up-to-date on technological advances, CodeBlog is your go-to source for a variety of programming topics.'s commitment to inclusion, innovation and education makes us a trusted source in the vast world of programming.</p>
            <p>Based on a belief in the transformative power of knowledge, CodeBlog is not just a source of information : it is a community platform dedicated to supporting individuals on their coding journey. Browse our archives and discover a treasure trove of tutorials, industry trends and expert advice. Join us and celebrate our passion for programming and the pursuit of excellence. At CodeBlog we don't just share news; We create a collaborative space where every developer's story is valued, every question is answered, and every achievement is celebrated. Let's explore the exciting programming landscape together and turn wishes into results</p>
        </div>
    </section>
    <!-- Section About Us End -->

    <!-- Footer Start -->
    <footer>
        <div class="row">
            <div class="description">
                <h1>CodeBlog</h1>
                <p class="subtext">We always give updated news about <br> Programming</p>
                <p class="copyright">Copyright CodeBlog &copy 2023</p>
            </div>
            <div class="address">
                <h1>Address</h1>
                <div class="content">
                    <div class="icons location">
                        <img src="icon/Location.png" alt="">
                        <p>Jl. Tanjung Duren Raya No.4, RT.12/RW.2, <br>Tj. Duren Utara, Kec. Grogol petamburan, <br>Kota Jakarta Barat ,Daerah Khusus Ibukota <br>Jakarta 11470</p>
                    </div>
                    <div class="icons">
                        <img src="icon/Time.png" alt="">
                        <p>08.00 - 16.30</p>
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <h1>Contact Us</h1>
                <div class="content">
                    <a href="">
                        <img src="icon/Instagram.png" alt="">
                        <p>code.blog</p>
                    </a>
                    <a href="mailto:codeblogwebsite24@gmail.com">
                        <img src="icon/Email.png" alt="">
                        <p>codeblogwebsite24@gmail.com</p>
                    </a>
                    <a href="">
                        <img src="icon/Whatsapp.png" alt="">
                        <p>+6281290235827</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather -->
    <script>
        feather.replace()
    </script>

    <!-- Hamburger Menu -->
    <script src="js/hamburgerMenu/HamburgerMenu.js"></script>
</body>
</html>